# AdminService

./: AdminService.csproj  AdminService.sln  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  docker_push.bat  docker_remote.sh
Controllers/: AdminController.cs  AdminExtensionController.cs  AdminsController.cs  AuditLogController.cs  MenuController.cs  MenuGroupController.cs  NavigationMenuController.cs  PermissionController.cs  RoleController.cs
DBContext/: Action.cs  ActionLog.cs  Addresses.cs  ApiCommunicationLog.cs  AuditAdminActions.cs  AuditAdminEvents.cs  AuditGetquote.cs  AuditLog.cs  AuditLogins.cs  AuditOutboundVoice.cs  AuditPolicyCancellations.cs  AuditPolicyRefund.cs  AuditSapJournals.cs  AuditSms.cs  AuditWeatherIndex.cs  AuditWebservices.cs  AuditWsPlanprofiles.cs  Authorisationapi.cs  BankingDetails.cs  Benefits.cs  Claim.cs  ClaimApproval.cs  ClaimApprovalMapping.cs  ClaimApprovalRole.cs  ClaimApprovalStatus.cs  ClaimDueAccident.cs  ClaimEmail.cs  ClaimHistoryLog.cs  ClaimHolderContactLog.cs  ClaimHolderLog.cs  ClaimIllness.cs  ClaimLifeAssured.cs  ClaimMessageMap.cs  ClaimPaidTo.cs  ClaimSupportingDocuments.cs  ClaimantDetails.cs  Claimquestions.cs  Claimreasons.cs  ClaimsIhp.cs  ClaimsNew.cs  (+274 more)
Helpers/: ErrorMessages.cs
Models/: AdminModel.cs  BaseModel.cs  GenericResponse.cs  MenuGroupModel.cs  PasswordSetting.cs  ResponseModel.cs  RoleModel.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AuditLogService.cs  BaseService.cs  PermissionService.cs
(+11 files in other folders)
